{
	"pathData": "RRRRRRRRR", 
	"settings":
	{
		"version": 4, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "Steve28", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "", 
		"bpm": 300, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1,
		"legacyFlash": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Global", "position": [4.5, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "duration": 0, "positionOffset": [0, 10], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" }
	]
}
